# Required to bypass download limit for unregistered users
# The token can be obtained from your GitHub settings:
# Settings > Developer settings > Personal access token
GH_TOKEN=

# Credentials used to login to WIKAMP
WICAMP_USERNAME=
WICAMP_PASSWORD=

# Disable WDM logging
WDM_LOG="false"